{
  "schemaVersion": 1,
  "id": "atmosfera",
  "version": "${version}",

  "name": "Atmosfera",
  "description": "An ambient sound system with customizable, atmospheric sound resources.",
  "authors": [
    "Haven King"
  ],
  "contributors": [
    "NeRdTheNed",
    "zeydOpr",
    "Zetabite"
  ],
  "contact": {
    "homepage": "https://github.com/Haven-King/Atmosfera",
    "sources": "https://github.com/Haven-King/Atmosfera",
    "issues": "https://github.com/Haven-King/Atmosfera/issues"
  },

  "license": "Apache-2.0",
  "icon": "assets/atmosfera/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.hephaestus.atmosfera.Atmosfera"
    ],
    "modmenu": [
      "dev.hephaestus.atmosfera.AtmosferaModMenuEntrypoint"
    ]
  },
  "mixins": [
    "atmosfera.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.1",
    "fabric": ">=0.46.4",
    "cloth-config2": ">=4.8.0",
    "minecraft": ">=1.18.1"
  },
  "recommends": {
    "modmenu": ">=3.0.1"
  },
  "suggests": {
    "presencefootsteps": "*"
  },
  "conflicts": {
    "charmonium": "*",
    "mambience": "*",
    "primalwinter": "*"
  },
  "breaks": {
    "modmenu": "<1.14.0"
  }
}
